# Ignore configuration files that may contain sensitive information.
local.settings.php
settings.local.php
secrets.settings.php
development.services.yml
local.drush.yml
local.site.yml
local.services.yml
tests/behat/local.yml
box/local.config.yml
*.local
.env
.ssh
.node_repl_history
node_modules

src/site/files/*

# Ignore paths that contain user-generated content.
/files-private

# Ignore build artifacts
deployment_identifier
/deploy
bin/*
tmp
reports
logs/*

# OS X
.DS_Store
.AppleDouble
.LSOverride
.bash_history

# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

# Windows image file caches
Thumbs.db
ehthumbs.db

# Folder config file
Desktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# Eclipse
*.pydevproject
.project
.metadata
tmp/**
tmp/**/*
*.tmp
*.bak
*.swp
*~.nib
local.properties
.classpath
.settings/
.loadpath

# External tool builders
.externalToolBuilders/

# Locally stored "Eclipse launch configurations"
*.launch

# CDT-specific
.cproject

# PDT-specific
.buildpathk

# Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*

# User-specific stuff:
.idea/

# DDev
web/sites/default/settings.php

# XHProf
xhprof_*

# Composer vendor
/vendor
/web


# Cypress
tests/cypress/node_modules
tests/cypress/results

# PHPUnit
web/sites/simpletest
web/test.sqlite*
.phpunit.result.cache

# Sass
.sass-cache
*.css.map

# Netbeans IDE
nbproject
nbproject/*

# DrupalVM
.vagrant/

# DevDesktop
*.dd

# Exports
*.gz
*.sql
*.zip

# PHPStorm
atlassian-ide-plugin.xml

# NPM
npm-debug.log
.yarnrc
.node-gyp
.npm
.yarn
yarn-error.log

# Drush, terminus and composer caches
drush/sites/.checksums
.cache
.config
.drush
.terminus

# Deprecation detector rules
.rules

# Pa11y reports
pa11y-ci-report