{
    "name": "drupal/recommended-project",
    "description": "Project template for Drupal 9 projects with a relocated document root",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "package",
            "package": {
                "name": "nnnick/chartjs",
                "version": "v3.9.1",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/chartjs/Chart.js/releases/download/v3.9.1/chart.js-3.9.1.tgz",
                    "type": "tar"
                }
            }
        }
    ],
    "require": {
        "composer/installers": "^1.9",
        "cweagans/composer-patches": "^1.7",
        "drupal/admin_toolbar": "^3.4",
        "drupal/content_moderation_notifications": "^3.5",
        "drupal/core-composer-scaffold": "^10.1.0",
        "drupal/core-project-message": "^10.1.0",
        "drupal/core-recommended": "^10.1.0",
        "drupal/devel": "^5.1",
        "drupal/editoria11y": "^2.0",
        "drupal/embed": "^1.6",
        "drupal/entity_embed": "^1.4",
        "drupal/gatsby": "^2.0@RC",
        "drupal/jsonapi_extras": "^3.23",
        "drupal/jsonapi_menu_items": "^1.2",
        "drupal/jsonapi_resources": "^1.0@beta",
        "drupal/key_auth": "^2.1",
        "drupal/linkit": "^6.1@RC",
        "drupal/maillog": "^1.1",
        "drupal/moderation_dashboard": "^2.1",
        "drupal/pathauto": "^1.11",
        "drupal/require_revision_log_message": "^2.0",
        "drupal/single_content_sync": "^1.3",
        "drush/drush": "^12.1",
        "nnnick/chartjs": "^3.9"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "cweagans/composer-patches": true
        },
        "sort-packages": true
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "web/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "web/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "web/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "drupal-core-project-message": {
            "include-keys": [
                "homepage",
                "support"
            ]
        },
        "patches": {
            "drupal/entity_embed": {
                "Drupal 10 & CKEditor 5 readiness": "patches/entity-embed-3272732-93.patch"
            },
            "drupal/embed": {
                "CKEditor 5 compatibility": "patches/fix_module_embed_compatibility_CKEditor_5.patch"
            },
            "drupal/single_content_sync": {
                "Adds drush commands to content sync": "patches/content-sync-drush-comands-3345288.patch"
            }

        }
    },
    "require-dev": {
        "drupal/coder": "^8.3",
        "phpunit/phpunit": "^9.6",
        "squizlabs/php_codesniffer": "3.*"
    }
}
