{
  "name": "healthcare",
  "version": "1.0.0",
  "private": true,
  "description": "healthcare",
  "author": "dcgoodwin2112",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "develop-preview": "gatsby develop -H 0.0.0.0",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cmsgov/ds-healthcare-gov": "^10.1.2",
    "gatsby": "^5.11.0",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-image": "^3.11.0",
    "gatsby-plugin-sharp": "^5.11.0",
    "gatsby-source-drupal": "^6.11.0",
    "gatsby-source-filesystem": "^5.11.0",
    "gatsby-transformer-sharp": "^5.11.0",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.2.6",
    "@types/react": "^18.2.9",
    "@types/react-dom": "^18.2.4",
    "typescript": "^5.1.3",
    "typescript-plugin-css-modules": "^5.0.1"
  }
}
