uuid: 1e73ad37-4194-4479-abff-d65862625115
langcode: en
status: true
dependencies:
  module:
    - hc_blocks
    - system
  theme:
    - olivero
id: olivero_addcontentblock
theme: olivero
region: content
weight: -7
provider: null
plugin: hc_blocks_new_content_block
settings:
  id: hc_blocks_new_content_block
  label: 'Add Content block'
  label_display: '0'
  provider: hc_blocks
visibility:
  request_path:
    id: request_path
    negate: false
    pages: '/user/*/moderation-dashboard'
