uuid: 613feffb-efcc-4bac-a6f6-5eb0ce39330f
langcode: en
status: true
dependencies: {  }
id: notify_publishers
workflow: editorial
transitions:
  review_to_approved: review_to_approved
roles:
  publisher: publisher
author: false
site_mail: false
emails: ''
subject: 'Approved content to publish'
body:
  value: '<p>Please review this approved content to be published:</p><p>[node:url]</p>'
  format: basic_html
label: 'Notify publishers'
