uuid: de6ef6ef-e61a-495d-b050-e1430c8fecb6
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: vymHlgJy26BuI5GGj9-IXjwR3dRC5C0tij4BpWJnoqw
id: feedback
label: 'Website feedback'
recipients:
  - sam.lerner@civicactions.com
reply: ''
weight: 0
message: 'Your message has been sent.'
redirect: ''
