uuid: eed14008-c907-4f92-a5d6-80bc34619012
langcode: en
status: true
dependencies:
  config:
    - node.type.article
id: node.article.promote
field_name: promote
entity_type: node
bundle: article
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
