uuid: 3ae4026e-eb58-4b76-80e5-76619c6ab622
langcode: en
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: 14DpaVAp5bm4dYPUEOQYFgHJJJFpRpbw3Oe7iCcdmh0
id: user.moderation_dashboard
label: 'Moderation Dashboard'
targetEntityType: user
cache: true
