uuid: cc197477-1ca7-412c-b863-5d6828ef4844
langcode: en
status: true
dependencies:
  config:
    - filter.format.full_html
  module:
    - ckeditor5
_core:
  default_config_hash: a0UeuvbLLshU7EeXK0lLcsZYdDuR4ByvaYRhrX_84mo
format: full_html
editor: ckeditor5
settings:
  toolbar:
    items:
      - undo
      - redo
      - '|'
      - bold
      - italic
      - strikethrough
      - superscript
      - subscript
      - specialCharacters
      - removeFormat
      - '|'
      - alignment
      - indent
      - outdent
      - '|'
      - link
      - '|'
      - bulletedList
      - numberedList
      - '-'
      - heading
      - style
      - '|'
      - media
      - blockQuote
      - insertTable
      - '|'
      - sourceEditing
  plugins:
    ckeditor5_alignment:
      enabled_alignments:
        - center
        - left
        - right
    ckeditor5_heading:
      enabled_headings:
        - heading2
        - heading3
        - heading4
        - heading5
        - heading6
    ckeditor5_list:
      reversed: true
      startIndex: true
    ckeditor5_sourceEditing:
      allowed_tags:
        - '<div class id>'
        - '<a class>'
    ckeditor5_style:
      styles:
        -
          label: Button
          element: '<a class="ds-c-button">'
        -
          label: 'Message box'
          element: '<div class="ds-c-alert ds-c-alert--hide-icon">'
        -
          label: 'Message box body'
          element: '<div class="ds-c-alert__body">'
image_upload:
  status: true
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: 0
    height: 0
