uuid: 7eb53e4c-c0b4-4104-95b6-9c16e7afa9cf
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_media
    - media.type.remote_video
    - node.type.article
id: node.article.field_media
field_name: field_media
entity_type: node
bundle: article
label: Media
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      remote_video: remote_video
    sort:
      field: name
      direction: ASC
    auto_create: false
    auto_create_bundle: image
field_type: entity_reference
