uuid: 9f2522e7-cd99-4c9d-b2af-bbb1f414b4eb
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_body_bottom
    - filter.format.basic_html
    - filter.format.plain_text
    - filter.format.restricted_html
    - node.type.article
  module:
    - text
id: node.article.field_body_bottom
field_name: field_body_bottom
entity_type: node
bundle: article
label: 'Body Bottom'
description: 'Body content that appears below the main post image'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats:
    - basic_html
    - restricted_html
    - plain_text
field_type: text_long
