uuid: da774699-44f2-4f42-802b-28187bb647c6
langcode: en
status: true
dependencies:
  module:
    - single_content_sync
_core:
  default_config_hash: h64R0kZquzABmTQ3k2X7VbJJvANnn0p3ubKUYNtQj8s
id: content_bulk_export
label: 'Export content'
type: node
plugin: content_bulk_export
configuration: {  }
