uuid: 7239c1db-c488-4d4d-8950-8c0d82a1509e
langcode: en
status: true
dependencies:
  module:
    - content_moderation
    - gatsby
    - key_auth
id: api_live_preview
label: 'API Gatsby Live Preview'
weight: -5
is_admin: null
permissions:
  - 'add gatsby log entity entities'
  - 'delete gatsby log entity entities'
  - 'edit gatsby log entity entities'
  - 'sync gatsby fastbuild log entities'
  - 'sync gatsby fastbuild preview log entities'
  - 'use key authentication'
  - 'view any unpublished content'
  - 'view gatsby log entity entities'
  - 'view latest version'
