uuid: db28a4bc-e7db-4455-b082-02072e78feeb
langcode: en
status: true
dependencies:
  config:
    - filter.format.basic_html
    - filter.format.full_html
    - node.type.article
    - node.type.page
    - taxonomy.vocabulary.tags
    - workflows.workflow.editorial
  module:
    - content_moderation
    - editoria11y
    - filter
    - media
    - node
    - path
    - system
    - taxonomy
    - toolbar
    - tour
_core:
  default_config_hash: Wur9kcEOwY1Jal81NssKnz3RhVJxAvBwyWQBGcA_1Go
id: content_editor
label: Editor
weight: -8
is_admin: false
permissions:
  - 'access administration pages'
  - 'access content overview'
  - 'access media overview'
  - 'access toolbar'
  - 'access tour'
  - 'administer url aliases'
  - 'create article content'
  - 'create page content'
  - 'create terms in tags'
  - 'create url aliases'
  - 'edit any article content'
  - 'edit any page content'
  - 'edit own article content'
  - 'edit own page content'
  - 'edit terms in tags'
  - 'mark as hidden in editoria11y'
  - 'revert all revisions'
  - 'use editorial transition review_back_to_draft'
  - 'use editorial transition send_to_review'
  - 'use text format basic_html'
  - 'use text format full_html'
  - 'view all revisions'
  - 'view editoria11y checker'
  - 'view own unpublished content'
  - 'view the administration theme'
