uuid: f5e39f75-8611-4662-8862-2242682c38d9
langcode: en
status: true
dependencies:
  config:
    - block_content.type.basic
    - filter.format.basic_html
    - filter.format.full_html
    - filter.format.restricted_html
    - media.type.audio
    - media.type.document
    - media.type.image
    - media.type.remote_video
    - media.type.video
    - node.type.article
    - node.type.page
    - taxonomy.vocabulary.using_your_health_insurance_cove
    - workflows.workflow.editorial
  module:
    - block
    - block_content
    - config
    - content_moderation
    - content_moderation_notifications
    - file
    - filter
    - gatsby
    - impact_analysis
    - key_auth
    - media
    - moderation_dashboard
    - node
    - taxonomy
id: superuser
label: Superuser
weight: -3
is_admin: null
permissions:
  - 'access block library'
  - 'access files overview'
  - 'access media overview'
  - 'access taxonomy overview'
  - 'add gatsby log entity entities'
  - 'administer block content'
  - 'administer block types'
  - 'administer blocks'
  - 'administer content moderation notifications'
  - 'administer content types'
  - 'administer gatsby'
  - 'administer gatsby log entity entities'
  - 'administer nodes'
  - 'administer taxonomy'
  - 'analyze content'
  - 'bypass node access'
  - 'create basic block content'
  - 'create terms in using_your_health_insurance_cove'
  - 'delete any article content'
  - 'delete any audio media'
  - 'delete any basic block content'
  - 'delete any basic block content revisions'
  - 'delete any document media'
  - 'delete any file'
  - 'delete any image media'
  - 'delete any media'
  - 'delete any page content'
  - 'delete any remote_video media'
  - 'delete any video media'
  - 'delete gatsby log entity entities'
  - 'delete media'
  - 'delete own article content'
  - 'delete own audio media'
  - 'delete own document media'
  - 'delete own files'
  - 'delete own image media'
  - 'delete own page content'
  - 'delete own remote_video media'
  - 'delete own video media'
  - 'delete page revisions'
  - 'edit any article content'
  - 'edit any audio media'
  - 'edit any basic block content'
  - 'edit any document media'
  - 'edit any image media'
  - 'edit any page content'
  - 'edit any remote_video media'
  - 'edit any video media'
  - 'edit gatsby log entity entities'
  - 'export configuration'
  - 'import configuration'
  - 'revert any basic block content revisions'
  - 'sync gatsby fastbuild log entities'
  - 'sync gatsby fastbuild preview log entities'
  - 'synchronize configuration'
  - 'update any media'
  - 'use editorial transition approved_back_to_review'
  - 'use editorial transition publish'
  - 'use editorial transition re_publish'
  - 'use editorial transition review_back_to_draft'
  - 'use editorial transition review_to_approved'
  - 'use editorial transition send_to_review'
  - 'use editorial transition unpublish'
  - 'use key authentication'
  - 'use text format basic_html'
  - 'use text format full_html'
  - 'use text format restricted_html'
  - 'view any basic block content history'
  - 'view any moderation dashboard'
  - 'view any unpublished content'
  - 'view gatsby log entity entities'
  - 'view latest version'
